digraph Tree {
node [shape=box] ;
0 [label="satisfaction_level <= 0.465\ngini = 0.363\nsamples = 11999\nvalue = [9137, 2862]"] ;
1 [label="number_project <= 2.5\ngini = 0.477\nsamples = 3352\nvalue = [1313, 2039]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="last_evaluation <= 0.575\ngini = 0.215\nsamples = 1402\nvalue = [172, 1230]"] ;
1 -> 2 ;
3 [label="last_evaluation <= 0.445\ngini = 0.1\nsamples = 1291\nvalue = [68, 1223]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0]"] ;
3 -> 4 ;
5 [label="average_montly_hours <= 125.5\ngini = 0.054\nsamples = 1258\nvalue = [35, 1223]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
5 -> 6 ;
7 [label="average_montly_hours <= 162.0\ngini = 0.039\nsamples = 1248\nvalue = [25, 1223]"] ;
5 -> 7 ;
8 [label="satisfaction_level <= 0.315\ngini = 0.018\nsamples = 1228\nvalue = [11, 1217]"] ;
7 -> 8 ;
9 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
8 -> 9 ;
10 [label="gini = 0.01\nsamples = 1222\nvalue = [6, 1216]"] ;
8 -> 10 ;
11 [label="gini = 0.42\nsamples = 20\nvalue = [14, 6]"] ;
7 -> 11 ;
12 [label="average_montly_hours <= 279.0\ngini = 0.118\nsamples = 111\nvalue = [104, 7]"] ;
2 -> 12 ;
13 [label="department_technical <= 0.5\ngini = 0.055\nsamples = 106\nvalue = [103, 3]"] ;
12 -> 13 ;
14 [label="satisfaction_level <= 0.455\ngini = 0.022\nsamples = 89\nvalue = [88, 1]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 82\nvalue = [82, 0]"] ;
14 -> 15 ;
16 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
14 -> 16 ;
17 [label="gini = 0.208\nsamples = 17\nvalue = [15, 2]"] ;
13 -> 17 ;
18 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
12 -> 18 ;
19 [label="satisfaction_level <= 0.115\ngini = 0.486\nsamples = 1950\nvalue = [1141, 809]"] ;
1 -> 19 ;
20 [label="gini = 0.0\nsamples = 719\nvalue = [0, 719]"] ;
19 -> 20 ;
21 [label="number_project <= 6.5\ngini = 0.136\nsamples = 1231\nvalue = [1141, 90]"] ;
19 -> 21 ;
22 [label="average_montly_hours <= 289.0\ngini = 0.12\nsamples = 1219\nvalue = [1141, 78]"] ;
21 -> 22 ;
23 [label="last_evaluation <= 0.995\ngini = 0.106\nsamples = 1209\nvalue = [1141, 68]"] ;
22 -> 23 ;
24 [label="satisfaction_level <= 0.305\ngini = 0.096\nsamples = 1192\nvalue = [1132, 60]"] ;
23 -> 24 ;
25 [label="gini = 0.065\nsamples = 747\nvalue = [722, 25]"] ;
24 -> 25 ;
26 [label="gini = 0.145\nsamples = 445\nvalue = [410, 35]"] ;
24 -> 26 ;
27 [label="gini = 0.498\nsamples = 17\nvalue = [9, 8]"] ;
23 -> 27 ;
28 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
22 -> 28 ;
29 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]"] ;
21 -> 29 ;
30 [label="time_spend_company <= 4.5\ngini = 0.172\nsamples = 8647\nvalue = [7824, 823]"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="average_montly_hours <= 290.5\ngini = 0.03\nsamples = 7065\nvalue = [6957, 108]"] ;
30 -> 31 ;
32 [label="number_project <= 6.5\ngini = 0.028\nsamples = 7056\nvalue = [6957, 99]"] ;
31 -> 32 ;
33 [label="number_project <= 5.5\ngini = 0.027\nsamples = 7052\nvalue = [6957, 95]"] ;
32 -> 33 ;
34 [label="number_project <= 2.5\ngini = 0.023\nsamples = 6925\nvalue = [6844, 81]"] ;
33 -> 34 ;
35 [label="average_montly_hours <= 252.5\ngini = 0.09\nsamples = 402\nvalue = [383, 19]"] ;
34 -> 35 ;
36 [label="gini = 0.046\nsamples = 336\nvalue = [328, 8]"] ;
35 -> 36 ;
37 [label="gini = 0.278\nsamples = 66\nvalue = [55, 11]"] ;
35 -> 37 ;
38 [label="time_spend_company <= 3.5\ngini = 0.019\nsamples = 6523\nvalue = [6461, 62]"] ;
34 -> 38 ;
39 [label="gini = 0.012\nsamples = 5544\nvalue = [5511, 33]"] ;
38 -> 39 ;
40 [label="gini = 0.057\nsamples = 979\nvalue = [950, 29]"] ;
38 -> 40 ;
41 [label="last_evaluation <= 0.995\ngini = 0.196\nsamples = 127\nvalue = [113, 14]"] ;
33 -> 41 ;
42 [label="last_evaluation <= 0.625\ngini = 0.174\nsamples = 125\nvalue = [113, 12]"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 53\nvalue = [53, 0]"] ;
42 -> 43 ;
44 [label="gini = 0.278\nsamples = 72\nvalue = [60, 12]"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
41 -> 45 ;
46 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
32 -> 46 ;
47 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
31 -> 47 ;
48 [label="last_evaluation <= 0.815\ngini = 0.495\nsamples = 1582\nvalue = [867, 715]"] ;
30 -> 48 ;
49 [label="last_evaluation <= 0.805\ngini = 0.091\nsamples = 625\nvalue = [595, 30]"] ;
48 -> 49 ;
50 [label="average_montly_hours <= 272.5\ngini = 0.076\nsamples = 607\nvalue = [583, 24]"] ;
49 -> 50 ;
51 [label="time_spend_company <= 5.5\ngini = 0.06\nsamples = 577\nvalue = [559, 18]"] ;
50 -> 51 ;
52 [label="average_montly_hours <= 248.5\ngini = 0.158\nsamples = 174\nvalue = [159, 15]"] ;
51 -> 52 ;
53 [label="gini = 0.116\nsamples = 145\nvalue = [136, 9]"] ;
52 -> 53 ;
54 [label="gini = 0.328\nsamples = 29\nvalue = [23, 6]"] ;
52 -> 54 ;
55 [label="department_support <= 0.5\ngini = 0.015\nsamples = 403\nvalue = [400, 3]"] ;
51 -> 55 ;
56 [label="gini = 0.005\nsamples = 372\nvalue = [371, 1]"] ;
55 -> 56 ;
57 [label="gini = 0.121\nsamples = 31\nvalue = [29, 2]"] ;
55 -> 57 ;
58 [label="gini = 0.32\nsamples = 30\nvalue = [24, 6]"] ;
50 -> 58 ;
59 [label="gini = 0.444\nsamples = 18\nvalue = [12, 6]"] ;
49 -> 59 ;
60 [label="average_montly_hours <= 216.5\ngini = 0.407\nsamples = 957\nvalue = [272, 685]"] ;
48 -> 60 ;
61 [label="last_evaluation <= 0.995\ngini = 0.175\nsamples = 186\nvalue = [168, 18]"] ;
60 -> 61 ;
62 [label="time_spend_company <= 5.5\ngini = 0.134\nsamples = 180\nvalue = [167, 13]"] ;
61 -> 62 ;
63 [label="number_project <= 3.5\ngini = 0.36\nsamples = 51\nvalue = [39, 12]"] ;
62 -> 63 ;
64 [label="gini = 0.499\nsamples = 23\nvalue = [12, 11]"] ;
63 -> 64 ;
65 [label="gini = 0.069\nsamples = 28\nvalue = [27, 1]"] ;
63 -> 65 ;
66 [label="number_project <= 5.5\ngini = 0.015\nsamples = 129\nvalue = [128, 1]"] ;
62 -> 66 ;
67 [label="gini = 0.0\nsamples = 123\nvalue = [123, 0]"] ;
66 -> 67 ;
68 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
66 -> 68 ;
69 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
61 -> 69 ;
70 [label="time_spend_company <= 6.5\ngini = 0.233\nsamples = 771\nvalue = [104, 667]"] ;
60 -> 70 ;
71 [label="number_project <= 3.5\ngini = 0.143\nsamples = 723\nvalue = [56, 667]"] ;
70 -> 71 ;
72 [label="gini = 0.245\nsamples = 28\nvalue = [24, 4]"] ;
71 -> 72 ;
73 [label="satisfaction_level <= 0.71\ngini = 0.088\nsamples = 695\nvalue = [32, 663]"] ;
71 -> 73 ;
74 [label="gini = 0.298\nsamples = 22\nvalue = [18, 4]"] ;
73 -> 74 ;
75 [label="gini = 0.041\nsamples = 673\nvalue = [14, 659]"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 48\nvalue = [48, 0]"] ;
70 -> 76 ;
}